{
  "ellamaka": {
    "default_agent": "wopal",
    "autoupdate": false,
    "plugin": [],
    "permission": {
      "external_directory": {
        "*": "ask",
        "~/**": "allow",
        "/tmp/**": "allow",
        "/var/folders/**": "allow"
      },
      "bash": {
        "rm -rf *": "ask",
        "trash *": "ask",
        "git reset *": "ask",
        "*/.tmp/*": "allow",
        "*/scripts/*": "allow",
        "*.agents/skills/*": "allow",
        "* /tmp/*": "allow",
        "* /private/tmp/*": "allow",
        "*flow.sh *": "allow",
        "wopal *": "allow",
        "firecrawl *": "allow",
        "my-fc *": "allow",
        "fc-cli *": "allow",
        "awk *": "allow",
        "git *": "allow",
        "gh *": "allow",
        "cd *": "allow",
        "ls *": "allow",
        "cat *": "allow",
        "head *": "allow",
        "tail *": "allow",
        "less *": "allow",
        "test -f *": "allow",
        "more *": "allow",
        "wc *": "allow",
        "sort *": "allow",
        "uniq *": "allow",
        "diff *": "allow",
        "find *": "allow",
        "grep *": "allow",
        "rg *": "allow",
        "fd *": "allow",
        "echo *": "allow",
        "printf *": "allow",
        "pwd": "allow",
        "whoami": "allow",
        "uname *": "allow",
        "date *": "allow",
        "which *": "allow",
        "type *": "allow",
        "mkdir *": "allow",
        "touch *": "allow",
        "cp *": "allow",
        "mv *": "allow",
        "chmod *": "allow",
        "chown *": "allow",
        "python *": "allow",
        "python3 *": "allow",
        "pip *": "allow",
        "uv *": "allow",
        "node *": "allow",
        "npm *": "allow",
        "pnpm *": "allow",
        "yarn *": "allow",
        "bun *": "allow",
        "cargo *": "allow",
        "go *": "allow",
        "make *": "allow",
        "cmake *": "allow",
        "curl *": "allow",
        "wget *": "allow",
        "sleep *": "allow",
        "xargs *": "allow",
        "bash -n *": "allow"
      }
    }
    // "skills": {
    //   "paths": ["/Users/sam/coding/wopal/wopal-workspace/.agents/skills"]
    // },
  },
  "tui": {
    "plugin": [
      [
        "../plugins/tui-ellamaka.tsx",
        {
          "enabled": true,
          "label": "WOPALSPACE"
        }
      ]
    ],
    "attention": {
      "enabled": true,
      "sound": true
    }
  }
}